name: Build Docs

on:
  push:
    branches:
      - main

jobs:
  langs:
    runs-on: ubuntu-latest
    outputs:
      langs: ${{ steps.export-langs.outputs.langs }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - name: Export Language Codes
        id: export-langs
        run: |
          pip install typer
          echo "langs=$(python ./build/i18n.py langs-json)" >> $GITHUB_OUTPUT

  build:
    needs:
      - langs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        lang: ${{ fromJson(needs.langs.outputs.langs) }}
    steps:
      - name: Build Docs
        uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - uses: actions/cache@v4
        with:
          key: mkdocs-material-${{ matrix.lang }}-${{ github.ref }}
          path: docs/${{ matrix.lang }}/.cache
      - name: Build Docs
        run: |
          pip install typer
          python ./scripts/i18n.py build-lang ${{ matrix.lang }}
      - uses: actions/upload-artifact@v3
        with:
          name: docs-site
          path: ./site/**
